# java-plus-graduation

./: README.md  docker-compose.yml  ewm-main-service-spec.json  ewm-stats-service-spec.json  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/error/: CommentErrorHandler.java
core/comment-service/src/main/java/ru/practicum/ewm/: CommentServiceApp.java
core/comment-service/src/main/java/ru/practicum/ewm/controller/: AdminCommentController.java  PrivateCommentController.java  PublicCommentController.java
core/comment-service/src/main/java/ru/practicum/ewm/error/: CommentErrorHandler.java
core/comment-service/src/main/java/ru/practicum/ewm/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/ewm/model/: BanComment.java  Comment.java
core/comment-service/src/main/java/ru/practicum/ewm/repository/: BanCommentRepository.java  CommentRepository.java
core/comment-service/src/main/java/ru/practicum/ewm/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/java/ru/practicum/mapper/: CommentMapper.java
core/comment-service/src/main/java/ru/practicum/model/: BanComment.java  Comment.java
core/comment-service/src/main/java/ru/practicum/repository/: BanCommentRepository.java  CommentRepository.java
core/comment-service/src/main/java/ru/practicum/service/: CommentService.java  CommentServiceImpl.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/controller/category/: AdminCategoryController.java  PublicCategoryController.java
core/event-service/src/main/java/ru/practicum/controller/compilation/: AdminCompilationController.java  PublicCompilationController.java
core/event-service/src/main/java/ru/practicum/controller/event/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
core/event-service/src/main/java/ru/practicum/event/exception/: EventErrorHandler.java
core/event-service/src/main/java/ru/practicum/event/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  EventUpdater.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/event/model/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/event/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/event/storage/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/ewm/: EventServiceApp.java
core/event-service/src/main/java/ru/practicum/ewm/exception/: EventErrorHandler.java
core/event-service/src/main/java/ru/practicum/ewm/mapper/: CategoryMapper.java  CompilationMapper.java  EventDtoMapper.java  LocationDtoMapper.java
core/event-service/src/main/java/ru/practicum/ewm/model/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/ewm/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/ewm/storage/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java
core/event-service/src/main/java/ru/practicum/exception/: EventErrorHandler.java
core/event-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java  CompilationMapper.java  EventDtoMapper.java  EventMapper.java  EventUpdater.java  LocationDtoMapper.java  LocationMapper.java
core/event-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  Event.java  Location.java
core/event-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java
core/event-service/src/main/java/ru/practicum/storage/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/controller/: AdminRequestController.java  EventRequestController.java
core/request-service/src/main/java/ru/practicum/ewm/: RequestServiceApp.java
core/request-service/src/main/java/ru/practicum/ewm/controller/: AdminRequestController.java  EventRequestController.java
core/request-service/src/main/java/ru/practicum/ewm/exception/: RequestErrorHandler.java
core/request-service/src/main/java/ru/practicum/ewm/mapper/: EventRequestMapper.java
core/request-service/src/main/java/ru/practicum/ewm/model/: EventRequest.java
core/request-service/src/main/java/ru/practicum/ewm/service/: EventRequestService.java  EventRequestServiceImpl.java
core/request-service/src/main/java/ru/practicum/exception/: RequestErrorHandler.java
core/request-service/src/main/java/ru/practicum/mapper/: EventRequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: EventRequest.java
core/request-service/src/main/java/ru/practicum/service/: EventRequestService.java  EventRequestServiceImpl.java
core/request-service/src/main/java/ru/practicum/storage/: EventRequestRepository.java
core/request-service/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
stats/serialization/avro-schema/: pom.xml
stats/serialization/avro-schema/src/main/avro/: UserEventAvro.avdl
(+288 files in other folders)
